ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$ending$103                                                   00000B GR
  0 A$ending$116                                                   00000C GR
  0 A$ending$117                                                   00000E GR
  0 A$ending$118                                                   000010 GR
  0 A$ending$122                                                   000011 GR
  0 A$ending$123                                                   000013 GR
  0 A$ending$124                                                   000015 GR
  0 A$ending$128                                                   000017 GR
  0 A$ending$129                                                   000019 GR
  0 A$ending$137                                                   00001B GR
  0 A$ending$150                                                   00001C GR
  0 A$ending$151                                                   00001F GR
  0 A$ending$155                                                   000021 GR
  0 A$ending$156                                                   000024 GR
  0 A$ending$157                                                   000025 GR
  0 A$ending$158                                                   000028 GR
  0 A$ending$162                                                   000029 GR
  0 A$ending$163                                                   00002C GR
  0 A$ending$164                                                   00002D GR
  0 A$ending$165                                                   000030 GR
  0 A$ending$167                                                   000031 GR
  0 A$ending$168                                                   000034 GR
  0 A$ending$169                                                   000036 GR
  0 A$ending$170                                                   000039 GR
  0 A$ending$171                                                   00003B GR
  0 A$ending$172                                                   00003E GR
  0 A$ending$173                                                   000040 GR
  0 A$ending$174                                                   000043 GR
  0 A$ending$175                                                   000045 GR
  0 A$ending$176                                                   000048 GR
  0 A$ending$177                                                   00004A GR
  0 A$ending$178                                                   00004D GR
  0 A$ending$189                                                   00004F GR
  0 A$ending$199                                                   000050 GR
  0 A$ending$203                                                   000051 GR
  0 A$ending$204                                                   000054 GR
  0 A$ending$205                                                   000056 GR
  0 A$ending$209                                                   000059 GR
  0 A$ending$210                                                   00005C GR
  0 A$ending$211                                                   00005D GR
  0 A$ending$212                                                   00005F GR
  0 A$ending$216                                                   000060 GR
  0 A$ending$217                                                   000063 GR
  0 A$ending$218                                                   000064 GR
  0 A$ending$219                                                   000065 GR
  0 A$ending$223                                                   000067 GR
  0 A$ending$224                                                   00006A GR
  0 A$ending$228                                                   00006C GR
  0 A$ending$229                                                   00006F GR
  0 A$ending$230                                                   000070 GR
  0 A$ending$231                                                   000073 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 A$ending$232                                                   000074 GR
  0 A$ending$233                                                   000075 GR
  0 A$ending$234                                                   000076 GR
  0 A$ending$235                                                   000077 GR
  0 A$ending$236                                                   00007A GR
  0 A$ending$240                                                   00007C GR
  0 A$ending$241                                                   00007F GR
  0 A$ending$242                                                   000080 GR
  0 A$ending$243                                                   000081 GR
  0 A$ending$244                                                   000084 GR
  0 A$ending$247                                                   000085 GR
  0 A$ending$248                                                   000088 GR
  0 A$ending$251                                                   000089 GR
  0 A$ending$252                                                   00008A GR
  0 A$ending$253                                                   00008C GR
  0 A$ending$254                                                   00008D GR
  0 A$ending$255                                                   00008E GR
  0 A$ending$256                                                   00008F GR
  0 A$ending$257                                                   000090 GR
  0 A$ending$258                                                   000093 GR
  0 A$ending$259                                                   000095 GR
  0 A$ending$263                                                   000096 GR
  0 A$ending$264                                                   000099 GR
  0 A$ending$266                                                   00009B GR
  0 A$ending$267                                                   00009C GR
  0 A$ending$268                                                   00009F GR
  0 A$ending$269                                                   0000A0 GR
  0 A$ending$270                                                   0000A1 GR
  0 A$ending$271                                                   0000A2 GR
  0 A$ending$272                                                   0000A4 GR
  0 A$ending$273                                                   0000A5 GR
  0 A$ending$274                                                   0000A6 GR
  0 A$ending$275                                                   0000A8 GR
  0 A$ending$276                                                   0000A9 GR
  0 A$ending$277                                                   0000AA GR
  0 A$ending$278                                                   0000AB GR
  0 A$ending$279                                                   0000AD GR
  0 A$ending$280                                                   0000B0 GR
  0 A$ending$281                                                   0000B2 GR
  0 A$ending$285                                                   0000B4 GR
  0 A$ending$286                                                   0000B6 GR
  0 A$ending$287                                                   0000B7 GR
  0 A$ending$288                                                   0000B9 GR
  0 A$ending$292                                                   0000BA GR
  0 A$ending$293                                                   0000BD GR
  0 A$ending$294                                                   0000BE GR
  0 A$ending$299                                                   0000C0 GR
  0 A$ending$300                                                   0000C1 GR
  0 A$ending$301                                                   0000C3 GR
  0 A$ending$302                                                   0000C4 GR
  0 A$ending$303                                                   0000C5 GR
  0 A$ending$304                                                   0000C8 GR
  0 A$ending$305                                                   0000C9 GR
  0 A$ending$306                                                   0000CB GR
  0 A$ending$307                                                   0000CC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

  0 A$ending$308                                                   0000CE GR
  0 A$ending$309                                                   0000CF GR
  0 A$ending$310                                                   0000D0 GR
  0 A$ending$311                                                   0000D3 GR
  0 A$ending$315                                                   0000D5 GR
  0 A$ending$316                                                   0000D8 GR
  0 A$ending$317                                                   0000D9 GR
  0 A$ending$318                                                   0000DB GR
  0 A$ending$321                                                   0000DD GR
  0 A$ending$322                                                   0000DE GR
  0 A$ending$323                                                   0000DF GR
  0 A$ending$326                                                   0000E1 GR
  0 A$ending$327                                                   0000E2 GR
  0 A$ending$328                                                   0000E3 GR
  0 A$ending$329                                                   0000E4 GR
  0 A$ending$330                                                   0000E5 GR
  0 A$ending$331                                                   0000E8 GR
  0 A$ending$333                                                   0000EA GR
  0 A$ending$334                                                   0000ED GR
  0 A$ending$336                                                   0000EF GR
  0 A$ending$337                                                   0000F2 GR
  0 A$ending$339                                                   0000F4 GR
  0 A$ending$340                                                   0000F7 GR
  0 A$ending$342                                                   0000F9 GR
  0 A$ending$343                                                   0000FC GR
  0 A$ending$345                                                   0000FE GR
  0 A$ending$346                                                   000101 GR
  0 A$ending$347                                                   000103 GR
  0 A$ending$348                                                   000106 GR
  0 A$ending$349                                                   000108 GR
  0 A$ending$350                                                   00010B GR
  0 A$ending$351                                                   00010D GR
  0 A$ending$352                                                   000110 GR
  0 A$ending$356                                                   000112 GR
  0 A$ending$357                                                   000115 GR
  0 A$ending$361                                                   000117 GR
  0 A$ending$365                                                   000118 GR
  0 A$ending$366                                                   00011B GR
  0 A$ending$367                                                   00011C GR
  0 A$ending$368                                                   00011F GR
  0 A$ending$372                                                   000120 GR
  0 A$ending$373                                                   000123 GR
  0 A$ending$374                                                   000124 GR
  0 A$ending$375                                                   000127 GR
  0 A$ending$379                                                   000128 GR
  0 A$ending$380                                                   00012A GR
  0 A$ending$381                                                   00012B GR
  0 A$ending$382                                                   00012C GR
  0 A$ending$383                                                   00012F GR
  0 A$ending$387                                                   000130 GR
  0 A$ending$388                                                   000132 GR
  0 A$ending$389                                                   000134 GR
  0 A$ending$393                                                   000136 GR
  0 A$ending$394                                                   000138 GR
  0 A$ending$395                                                   00013A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Symbol Table

  0 A$ending$400                                                   00013B GR
  0 A$ending$405                                                   00013C GR
  0 A$ending$418                                                   00013D GR
  0 A$ending$420                                                   000140 GR
  0 A$ending$421                                                   000143 GR
  0 A$ending$422                                                   000144 GR
  0 A$ending$424                                                   000145 GR
  0 A$ending$425                                                   000147 GR
  0 A$ending$426                                                   000149 GR
  0 A$ending$427                                                   00014A GR
  0 A$ending$429                                                   00014C GR
  0 A$ending$430                                                   00014D GR
  0 A$ending$433                                                   00014F GR
  0 A$ending$434                                                   000152 GR
  0 A$ending$435                                                   000153 GR
  0 A$ending$437                                                   000155 GR
  0 A$ending$438                                                   000158 GR
  0 A$ending$439                                                   00015A GR
  0 A$ending$441                                                   00015B GR
  0 A$ending$443                                                   00015E GR
  0 A$ending$444                                                   00015F GR
  0 A$ending$445                                                   000160 GR
  0 A$ending$447                                                   000162 GR
  0 A$ending$448                                                   000165 GR
  0 A$ending$451                                                   000167 GR
  0 A$ending$452                                                   00016A GR
  0 A$ending$453                                                   00016B GR
  0 A$ending$455                                                   00016D GR
  0 A$ending$456                                                   000170 GR
  0 A$ending$457                                                   000172 GR
  0 A$ending$459                                                   000173 GR
  0 A$ending$461                                                   000176 GR
  0 A$ending$462                                                   000177 GR
  0 A$ending$463                                                   000178 GR
  0 A$ending$465                                                   00017A GR
  0 A$ending$466                                                   00017D GR
  0 A$ending$468                                                   00017E GR
  0 A$ending$470                                                   000181 GR
  0 A$ending$471                                                   000182 GR
  0 A$ending$472                                                   000183 GR
  0 A$ending$474                                                   000185 GR
  0 A$ending$475                                                   000188 GR
  0 A$ending$477                                                   000189 GR
  0 A$ending$479                                                   00018C GR
  0 A$ending$480                                                   00018D GR
  0 A$ending$481                                                   00018E GR
  0 A$ending$485                                                   000190 GR
  0 A$ending$486                                                   000192 GR
  0 A$ending$487                                                   000195 GR
  0 A$ending$488                                                   000196 GR
  0 A$ending$492                                                   000198 GR
  0 A$ending$493                                                   00019B GR
  0 A$ending$494                                                   00019C GR
  0 A$ending$495                                                   00019E GR
  0 A$ending$497                                                   00019F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 5.
Hexadecimal [24-Bits]

Symbol Table

  0 A$ending$498                                                   0001A2 GR
  0 A$ending$499                                                   0001A4 GR
  0 A$ending$500                                                   0001A7 GR
  0 A$ending$504                                                   0001A9 GR
  0 A$ending$509                                                   0001AB GR
  0 A$ending$510                                                   0001AE GR
  0 A$ending$511                                                   0001AF GR
  0 A$ending$515                                                   0001B1 GR
  0 A$ending$516                                                   0001B4 GR
  0 A$ending$517                                                   0001B5 GR
  0 A$ending$518                                                   0001B7 GR
  0 A$ending$522                                                   0001B8 GR
  0 A$ending$523                                                   0001B9 GR
  0 A$ending$524                                                   0001BB GR
  0 A$ending$528                                                   0001BC GR
  0 A$ending$529                                                   0001BF GR
  0 A$ending$531                                                   0001C1 GR
  0 A$ending$532                                                   0001C4 GR
  0 A$ending$533                                                   0001C6 GR
  0 A$ending$534                                                   0001C9 GR
  0 A$ending$542                                                   0001CB GR
  0 A$ending$543                                                   0001CE GR
  0 A$ending$547                                                   0001CF GR
  0 A$ending$548                                                   0001D1 GR
  0 A$ending$552                                                   0001D3 GR
  0 A$ending$553                                                   0001D6 GR
  0 A$ending$554                                                   0001D7 GR
  0 A$ending$555                                                   0001D9 GR
  0 A$ending$560                                                   0001DA GR
  0 A$ending$561                                                   0001DC GR
  0 A$ending$562                                                   0001DE GR
  0 A$ending$563                                                   0001E1 GR
  0 A$ending$564                                                   0001E4 GR
  0 A$ending$565                                                   0001E5 GR
  0 A$ending$567                                                   0001E7 GR
  0 A$ending$568                                                   0001EA GR
  0 A$ending$569                                                   0001ED GR
  0 A$ending$571                                                   0001EE GR
  0 A$ending$572                                                   0001F1 GR
  0 A$ending$576                                                   0001F2 GR
  0 A$ending$579                                                   0001F3 GR
  0 A$ending$582                                                   0001F5 GR
  0 A$ending$583                                                   0001F6 GR
  0 A$ending$584                                                   0001F7 GR
  0 A$ending$585                                                   0001F8 GR
  0 A$ending$586                                                   0001F9 GR
  0 A$ending$587                                                   0001FB GR
  0 A$ending$588                                                   0001FD GR
  0 A$ending$589                                                   0001FE GR
  0 A$ending$590                                                   000201 GR
  0 A$ending$591                                                   000202 GR
  0 A$ending$592                                                   000203 GR
  0 A$ending$593                                                   000204 GR
  0 A$ending$594                                                   000205 GR
  0 A$ending$595                                                   000206 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 6.
Hexadecimal [24-Bits]

Symbol Table

  0 A$ending$596                                                   000207 GR
  0 A$ending$598                                                   000209 GR
  0 A$ending$599                                                   00020C GR
  0 A$ending$600                                                   00020D GR
  0 A$ending$601                                                   00020E GR
  0 A$ending$602                                                   00020F GR
  0 A$ending$603                                                   000210 GR
  0 A$ending$604                                                   000211 GR
  0 A$ending$606                                                   000212 GR
  0 A$ending$607                                                   000215 GR
  0 A$ending$608                                                   000216 GR
  0 A$ending$609                                                   000217 GR
  0 A$ending$613                                                   000218 GR
  0 A$ending$614                                                   000219 GR
  0 A$ending$615                                                   00021B GR
  0 A$ending$623                                                   00021E GR
  0 A$ending$88                                                    000000 GR
  0 A$ending$89                                                    000002 GR
  0 A$ending$90                                                    000004 GR
  0 A$ending$94                                                    000006 GR
  0 A$ending$95                                                    000009 GR
  0 C$ending.c$100$2_0$149                                      =  00013C GR
  0 C$ending.c$102$2_0$179                                      =  00013D GR
  0 C$ending.c$103$1_0$179                                      =  00013D GR
  0 C$ending.c$113$1_0$179                                      =  000190 GR
  0 C$ending.c$114$1_0$179                                      =  0001CB GR
  0 C$ending.c$114$2_0$180                                      =  000198 GR
  0 C$ending.c$116$1_0$179                                      =  0001A9 GR
  0 C$ending.c$118$1_0$179                                      =  0001AB GR
  0 C$ending.c$120$2_0$181                                      =  0001B1 GR
  0 C$ending.c$121$2_0$181                                      =  0001B8 GR
  0 C$ending.c$122$2_0$181                                      =  0001BC GR
  0 C$ending.c$124$1_0$179                                      =  0001CB GR
  0 C$ending.c$127$1_0$179                                      =  0001CF GR
  0 C$ending.c$128$2_0$182                                      =  0001D3 GR
  0 C$ending.c$130$1_0$179                                      =  0001DA GR
  0 C$ending.c$131$1_0$179                                      =  0001F2 GR
  0 C$ending.c$132$1_0$179                                      =  000218 GR
  0 C$ending.c$133$1_0$179                                      =  00021E GR
  0 C$ending.c$36$0_0$125                                       =  000000 GR
  0 C$ending.c$37$1_0$125                                       =  000000 GR
  0 C$ending.c$38$1_0$125                                       =  000006 GR
  0 C$ending.c$39$1_0$125                                       =  00000B GR
  0 C$ending.c$40$1_0$126                                       =  00000C GR
  0 C$ending.c$41$1_0$126                                       =  00000C GR
  0 C$ending.c$42$2_0$127                                       =  000011 GR
  0 C$ending.c$43$2_0$127                                       =  000017 GR
  0 C$ending.c$45$1_0$126                                       =  00001B GR
  0 C$ending.c$47$1_0$129                                       =  00001C GR
  0 C$ending.c$48$1_0$129                                       =  00001C GR
  0 C$ending.c$51$1_0$129                                       =  000021 GR
  0 C$ending.c$52$1_0$129                                       =  000029 GR
  0 C$ending.c$59$3_0$129                                       =  00004F GR
  0 C$ending.c$60$3_0$129                                       =  00004F GR
  0 C$ending.c$62$3_0$149                                       =  000050 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 7.
Hexadecimal [24-Bits]

Symbol Table

  0 C$ending.c$64$1_0$149                                       =  000051 GR
  0 C$ending.c$66$1_0$149                                       =  000059 GR
  0 C$ending.c$67$1_0$149                                       =  000060 GR
  0 C$ending.c$69$1_0$149                                       =  000067 GR
  0 C$ending.c$72$1_0$149                                       =  00006C GR
  0 C$ending.c$73$1_0$149                                       =  00007C GR
  0 C$ending.c$74$2_0$151                                       =  0000BA GR
  0 C$ending.c$75$3_0$152                                       =  0000B4 GR
  0 C$ending.c$77$1_0$149                                       =  0000C0 GR
  0 C$ending.c$78$1_0$149                                       =  0000D5 GR
  0 C$ending.c$91$1_0$149                                       =  000112 GR
  0 C$ending.c$94$2_0$153                                       =  000118 GR
  0 C$ending.c$95$2_0$153                                       =  000120 GR
  0 C$ending.c$96$2_0$153                                       =  000128 GR
  0 C$ending.c$97$2_0$153                                       =  000130 GR
  0 C$ending.c$98$2_0$153                                       =  000136 GR
  0 C$ending.c$99$1_0$149                                       =  000117 GR
  1 Fending$force$0_0$0                                         =  000002 GR
  1 Fending$i$0_0$0                                             =  00000B GR
  1 Fending$max_scan$0_0$0                                      =  000005 GR
  0 Fending$prepare_ending_frame$0$0                            =  000050 GR
  1 Fending$score_text$0_0$0                                    =  000006 GR
  1 Fending$subpix_speed$0_0$0                                  =  000001 GR
  1 Fending$win_height$0_0$0                                    =  000003 GR
  0 G$LCD_isr$0$0                                               =  00000C GR
  0 G$VBL_isr$0$0                                               =  000000 GR
  0 G$compute_ending_frame$0$0                                  =  00013D GR
  1 G$ending_flags$0_0$0                                        =  000000 GR
  0 G$ending_init$0$0                                           =  00001C GR
  0 XFending$prepare_ending_frame$0$0                           =  00013C GR
  0 XG$LCD_isr$0$0                                              =  00001B GR
  0 XG$VBL_isr$0$0                                              =  00000B GR
  0 XG$compute_ending_frame$0$0                                 =  00021E GR
  0 XG$ending_init$0$0                                          =  00004F GR
    _LCDC_REG                                                      ****** GX
  0 _LCD_isr                                                       00000C GR
    _LYC_REG                                                       ****** GX
    _LY_REG                                                        ****** GX
    _STAT_REG                                                      ****** GX
  0 _VBL_isr                                                       000000 GR
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    _add_LCD                                                       ****** GX
    _add_VBL                                                       ****** GX
  0 _compute_ending_frame                                          00013D GR
  1 _ending_flags                                                  000000 GR
  0 _ending_init                                                   00001C GR
  1 _force                                                         000002 R
    _hud_map                                                       ****** GX
  1 _i                                                             00000B R
    _itoa                                                          ****** GX
  1 _max_scan                                                      000005 R
  0 _prepare_ending_frame                                          000050 R
    _remove_LCD                                                    ****** GX
    _remove_VBL                                                    ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 8.
Hexadecimal [24-Bits]

Symbol Table

    _score                                                         ****** GX
  1 _score_text                                                    000006 R
    _set_interrupts                                                ****** GX
    _set_win_tile_xy                                               ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  1 _subpix_speed                                                  000001 R
  1 _win_height                                                    000003 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 9.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    21F   flags    0
   1 _DATA                                      size      C   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

