ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$ending$103                                                   00000B GR
  0 A$ending$116                                                   00000C GR
  0 A$ending$117                                                   00000E GR
  0 A$ending$118                                                   000010 GR
  0 A$ending$119                                                   000011 GR
  0 A$ending$120                                                   000013 GR
  0 A$ending$121                                                   000015 GR
  0 A$ending$129                                                   000017 GR
  0 A$ending$142                                                   000018 GR
  0 A$ending$143                                                   00001B GR
  0 A$ending$147                                                   00001D GR
  0 A$ending$148                                                   000020 GR
  0 A$ending$149                                                   000021 GR
  0 A$ending$150                                                   000024 GR
  0 A$ending$154                                                   000025 GR
  0 A$ending$155                                                   000028 GR
  0 A$ending$156                                                   000029 GR
  0 A$ending$157                                                   00002C GR
  0 A$ending$159                                                   00002D GR
  0 A$ending$160                                                   000030 GR
  0 A$ending$161                                                   000032 GR
  0 A$ending$162                                                   000035 GR
  0 A$ending$163                                                   000037 GR
  0 A$ending$164                                                   00003A GR
  0 A$ending$165                                                   00003C GR
  0 A$ending$166                                                   00003F GR
  0 A$ending$167                                                   000041 GR
  0 A$ending$168                                                   000044 GR
  0 A$ending$169                                                   000046 GR
  0 A$ending$170                                                   000049 GR
  0 A$ending$181                                                   00004B GR
  0 A$ending$191                                                   00004C GR
  0 A$ending$195                                                   00004D GR
  0 A$ending$196                                                   000050 GR
  0 A$ending$197                                                   000052 GR
  0 A$ending$201                                                   000055 GR
  0 A$ending$202                                                   000058 GR
  0 A$ending$203                                                   000059 GR
  0 A$ending$204                                                   00005B GR
  0 A$ending$208                                                   00005C GR
  0 A$ending$209                                                   00005F GR
  0 A$ending$210                                                   000060 GR
  0 A$ending$211                                                   000061 GR
  0 A$ending$215                                                   000063 GR
  0 A$ending$216                                                   000066 GR
  0 A$ending$220                                                   000068 GR
  0 A$ending$221                                                   00006B GR
  0 A$ending$222                                                   00006C GR
  0 A$ending$223                                                   00006F GR
  0 A$ending$224                                                   000070 GR
  0 A$ending$225                                                   000071 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 A$ending$226                                                   000072 GR
  0 A$ending$227                                                   000073 GR
  0 A$ending$228                                                   000076 GR
  0 A$ending$232                                                   000078 GR
  0 A$ending$233                                                   00007B GR
  0 A$ending$234                                                   00007C GR
  0 A$ending$235                                                   00007D GR
  0 A$ending$236                                                   000080 GR
  0 A$ending$239                                                   000081 GR
  0 A$ending$240                                                   000084 GR
  0 A$ending$243                                                   000085 GR
  0 A$ending$244                                                   000086 GR
  0 A$ending$245                                                   000088 GR
  0 A$ending$246                                                   000089 GR
  0 A$ending$247                                                   00008A GR
  0 A$ending$248                                                   00008B GR
  0 A$ending$249                                                   00008C GR
  0 A$ending$250                                                   00008F GR
  0 A$ending$251                                                   000091 GR
  0 A$ending$255                                                   000092 GR
  0 A$ending$256                                                   000095 GR
  0 A$ending$258                                                   000097 GR
  0 A$ending$259                                                   000098 GR
  0 A$ending$260                                                   00009B GR
  0 A$ending$261                                                   00009C GR
  0 A$ending$262                                                   00009D GR
  0 A$ending$263                                                   00009E GR
  0 A$ending$264                                                   0000A0 GR
  0 A$ending$265                                                   0000A1 GR
  0 A$ending$266                                                   0000A2 GR
  0 A$ending$267                                                   0000A4 GR
  0 A$ending$268                                                   0000A5 GR
  0 A$ending$269                                                   0000A6 GR
  0 A$ending$270                                                   0000A7 GR
  0 A$ending$271                                                   0000A9 GR
  0 A$ending$272                                                   0000AC GR
  0 A$ending$273                                                   0000AE GR
  0 A$ending$277                                                   0000B0 GR
  0 A$ending$278                                                   0000B2 GR
  0 A$ending$279                                                   0000B3 GR
  0 A$ending$280                                                   0000B5 GR
  0 A$ending$284                                                   0000B6 GR
  0 A$ending$285                                                   0000B9 GR
  0 A$ending$286                                                   0000BA GR
  0 A$ending$291                                                   0000BC GR
  0 A$ending$292                                                   0000BD GR
  0 A$ending$293                                                   0000BF GR
  0 A$ending$294                                                   0000C0 GR
  0 A$ending$295                                                   0000C1 GR
  0 A$ending$296                                                   0000C4 GR
  0 A$ending$297                                                   0000C5 GR
  0 A$ending$298                                                   0000C7 GR
  0 A$ending$299                                                   0000C8 GR
  0 A$ending$300                                                   0000CA GR
  0 A$ending$301                                                   0000CB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

  0 A$ending$302                                                   0000CC GR
  0 A$ending$303                                                   0000CF GR
  0 A$ending$307                                                   0000D1 GR
  0 A$ending$308                                                   0000D4 GR
  0 A$ending$309                                                   0000D5 GR
  0 A$ending$310                                                   0000D7 GR
  0 A$ending$313                                                   0000D9 GR
  0 A$ending$314                                                   0000DA GR
  0 A$ending$315                                                   0000DB GR
  0 A$ending$318                                                   0000DD GR
  0 A$ending$319                                                   0000DE GR
  0 A$ending$320                                                   0000DF GR
  0 A$ending$321                                                   0000E0 GR
  0 A$ending$322                                                   0000E1 GR
  0 A$ending$323                                                   0000E4 GR
  0 A$ending$325                                                   0000E6 GR
  0 A$ending$326                                                   0000E9 GR
  0 A$ending$328                                                   0000EB GR
  0 A$ending$329                                                   0000EE GR
  0 A$ending$331                                                   0000F0 GR
  0 A$ending$332                                                   0000F3 GR
  0 A$ending$334                                                   0000F5 GR
  0 A$ending$335                                                   0000F8 GR
  0 A$ending$337                                                   0000FA GR
  0 A$ending$338                                                   0000FD GR
  0 A$ending$339                                                   0000FF GR
  0 A$ending$340                                                   000102 GR
  0 A$ending$341                                                   000104 GR
  0 A$ending$342                                                   000107 GR
  0 A$ending$343                                                   000109 GR
  0 A$ending$344                                                   00010C GR
  0 A$ending$348                                                   00010E GR
  0 A$ending$349                                                   000111 GR
  0 A$ending$353                                                   000113 GR
  0 A$ending$357                                                   000114 GR
  0 A$ending$358                                                   000117 GR
  0 A$ending$359                                                   000118 GR
  0 A$ending$360                                                   00011B GR
  0 A$ending$364                                                   00011C GR
  0 A$ending$365                                                   00011F GR
  0 A$ending$366                                                   000120 GR
  0 A$ending$367                                                   000123 GR
  0 A$ending$371                                                   000124 GR
  0 A$ending$372                                                   000126 GR
  0 A$ending$373                                                   000127 GR
  0 A$ending$374                                                   000128 GR
  0 A$ending$375                                                   00012B GR
  0 A$ending$379                                                   00012C GR
  0 A$ending$380                                                   00012E GR
  0 A$ending$381                                                   000130 GR
  0 A$ending$385                                                   000132 GR
  0 A$ending$386                                                   000134 GR
  0 A$ending$387                                                   000136 GR
  0 A$ending$392                                                   000137 GR
  0 A$ending$397                                                   000138 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Symbol Table

  0 A$ending$410                                                   000139 GR
  0 A$ending$412                                                   00013C GR
  0 A$ending$413                                                   00013F GR
  0 A$ending$414                                                   000140 GR
  0 A$ending$416                                                   000141 GR
  0 A$ending$417                                                   000143 GR
  0 A$ending$418                                                   000145 GR
  0 A$ending$419                                                   000146 GR
  0 A$ending$421                                                   000148 GR
  0 A$ending$422                                                   000149 GR
  0 A$ending$425                                                   00014B GR
  0 A$ending$426                                                   00014E GR
  0 A$ending$427                                                   00014F GR
  0 A$ending$429                                                   000151 GR
  0 A$ending$430                                                   000154 GR
  0 A$ending$431                                                   000156 GR
  0 A$ending$433                                                   000157 GR
  0 A$ending$435                                                   00015A GR
  0 A$ending$436                                                   00015B GR
  0 A$ending$437                                                   00015C GR
  0 A$ending$439                                                   00015E GR
  0 A$ending$440                                                   000161 GR
  0 A$ending$443                                                   000163 GR
  0 A$ending$444                                                   000166 GR
  0 A$ending$445                                                   000167 GR
  0 A$ending$447                                                   000169 GR
  0 A$ending$448                                                   00016C GR
  0 A$ending$449                                                   00016E GR
  0 A$ending$451                                                   00016F GR
  0 A$ending$453                                                   000172 GR
  0 A$ending$454                                                   000173 GR
  0 A$ending$455                                                   000174 GR
  0 A$ending$457                                                   000176 GR
  0 A$ending$458                                                   000179 GR
  0 A$ending$460                                                   00017A GR
  0 A$ending$462                                                   00017D GR
  0 A$ending$463                                                   00017E GR
  0 A$ending$464                                                   00017F GR
  0 A$ending$466                                                   000181 GR
  0 A$ending$467                                                   000184 GR
  0 A$ending$469                                                   000185 GR
  0 A$ending$471                                                   000188 GR
  0 A$ending$472                                                   000189 GR
  0 A$ending$473                                                   00018A GR
  0 A$ending$477                                                   00018C GR
  0 A$ending$478                                                   00018E GR
  0 A$ending$479                                                   000191 GR
  0 A$ending$480                                                   000192 GR
  0 A$ending$484                                                   000194 GR
  0 A$ending$485                                                   000197 GR
  0 A$ending$486                                                   000198 GR
  0 A$ending$487                                                   00019A GR
  0 A$ending$489                                                   00019B GR
  0 A$ending$490                                                   00019E GR
  0 A$ending$491                                                   0001A0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 5.
Hexadecimal [24-Bits]

Symbol Table

  0 A$ending$492                                                   0001A3 GR
  0 A$ending$496                                                   0001A5 GR
  0 A$ending$501                                                   0001A7 GR
  0 A$ending$502                                                   0001AA GR
  0 A$ending$503                                                   0001AB GR
  0 A$ending$507                                                   0001AD GR
  0 A$ending$508                                                   0001B0 GR
  0 A$ending$509                                                   0001B1 GR
  0 A$ending$510                                                   0001B3 GR
  0 A$ending$514                                                   0001B4 GR
  0 A$ending$515                                                   0001B5 GR
  0 A$ending$516                                                   0001B7 GR
  0 A$ending$520                                                   0001B8 GR
  0 A$ending$521                                                   0001BB GR
  0 A$ending$523                                                   0001BD GR
  0 A$ending$524                                                   0001C0 GR
  0 A$ending$525                                                   0001C2 GR
  0 A$ending$526                                                   0001C5 GR
  0 A$ending$534                                                   0001C7 GR
  0 A$ending$535                                                   0001CA GR
  0 A$ending$539                                                   0001CB GR
  0 A$ending$540                                                   0001CD GR
  0 A$ending$544                                                   0001CF GR
  0 A$ending$545                                                   0001D2 GR
  0 A$ending$546                                                   0001D3 GR
  0 A$ending$547                                                   0001D5 GR
  0 A$ending$552                                                   0001D6 GR
  0 A$ending$553                                                   0001D8 GR
  0 A$ending$554                                                   0001DA GR
  0 A$ending$555                                                   0001DD GR
  0 A$ending$556                                                   0001E0 GR
  0 A$ending$557                                                   0001E1 GR
  0 A$ending$559                                                   0001E3 GR
  0 A$ending$560                                                   0001E6 GR
  0 A$ending$561                                                   0001E9 GR
  0 A$ending$563                                                   0001EA GR
  0 A$ending$564                                                   0001ED GR
  0 A$ending$568                                                   0001EE GR
  0 A$ending$571                                                   0001EF GR
  0 A$ending$574                                                   0001F1 GR
  0 A$ending$575                                                   0001F2 GR
  0 A$ending$576                                                   0001F3 GR
  0 A$ending$577                                                   0001F4 GR
  0 A$ending$578                                                   0001F5 GR
  0 A$ending$579                                                   0001F7 GR
  0 A$ending$580                                                   0001F9 GR
  0 A$ending$581                                                   0001FA GR
  0 A$ending$582                                                   0001FD GR
  0 A$ending$583                                                   0001FE GR
  0 A$ending$584                                                   0001FF GR
  0 A$ending$585                                                   000200 GR
  0 A$ending$586                                                   000201 GR
  0 A$ending$587                                                   000202 GR
  0 A$ending$588                                                   000203 GR
  0 A$ending$590                                                   000205 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 6.
Hexadecimal [24-Bits]

Symbol Table

  0 A$ending$591                                                   000208 GR
  0 A$ending$592                                                   000209 GR
  0 A$ending$593                                                   00020A GR
  0 A$ending$594                                                   00020B GR
  0 A$ending$595                                                   00020C GR
  0 A$ending$596                                                   00020D GR
  0 A$ending$598                                                   00020E GR
  0 A$ending$599                                                   000211 GR
  0 A$ending$600                                                   000212 GR
  0 A$ending$601                                                   000213 GR
  0 A$ending$605                                                   000214 GR
  0 A$ending$606                                                   000215 GR
  0 A$ending$607                                                   000217 GR
  0 A$ending$615                                                   00021A GR
  0 A$ending$88                                                    000000 GR
  0 A$ending$89                                                    000002 GR
  0 A$ending$90                                                    000004 GR
  0 A$ending$94                                                    000006 GR
  0 A$ending$95                                                    000009 GR
  0 C$ending.c$100$1_0$178                                      =  000139 GR
  0 C$ending.c$110$1_0$178                                      =  00018C GR
  0 C$ending.c$111$1_0$178                                      =  0001C7 GR
  0 C$ending.c$111$2_0$179                                      =  000194 GR
  0 C$ending.c$113$1_0$178                                      =  0001A5 GR
  0 C$ending.c$115$1_0$178                                      =  0001A7 GR
  0 C$ending.c$117$2_0$180                                      =  0001AD GR
  0 C$ending.c$118$2_0$180                                      =  0001B4 GR
  0 C$ending.c$119$2_0$180                                      =  0001B8 GR
  0 C$ending.c$121$1_0$178                                      =  0001C7 GR
  0 C$ending.c$124$1_0$178                                      =  0001CB GR
  0 C$ending.c$125$2_0$181                                      =  0001CF GR
  0 C$ending.c$127$1_0$178                                      =  0001D6 GR
  0 C$ending.c$128$1_0$178                                      =  0001EE GR
  0 C$ending.c$129$1_0$178                                      =  000214 GR
  0 C$ending.c$130$1_0$178                                      =  00021A GR
  0 C$ending.c$36$0_0$125                                       =  000000 GR
  0 C$ending.c$37$1_0$125                                       =  000000 GR
  0 C$ending.c$38$1_0$125                                       =  000006 GR
  0 C$ending.c$39$1_0$125                                       =  00000B GR
  0 C$ending.c$40$1_0$126                                       =  00000C GR
  0 C$ending.c$41$1_0$126                                       =  00000C GR
  0 C$ending.c$42$1_0$126                                       =  000017 GR
  0 C$ending.c$44$1_0$128                                       =  000018 GR
  0 C$ending.c$45$1_0$128                                       =  000018 GR
  0 C$ending.c$48$1_0$128                                       =  00001D GR
  0 C$ending.c$49$1_0$128                                       =  000025 GR
  0 C$ending.c$56$3_0$128                                       =  00004B GR
  0 C$ending.c$57$3_0$128                                       =  00004B GR
  0 C$ending.c$59$3_0$148                                       =  00004C GR
  0 C$ending.c$61$1_0$148                                       =  00004D GR
  0 C$ending.c$63$1_0$148                                       =  000055 GR
  0 C$ending.c$64$1_0$148                                       =  00005C GR
  0 C$ending.c$66$1_0$148                                       =  000063 GR
  0 C$ending.c$69$1_0$148                                       =  000068 GR
  0 C$ending.c$70$1_0$148                                       =  000078 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 7.
Hexadecimal [24-Bits]

Symbol Table

  0 C$ending.c$71$2_0$150                                       =  0000B6 GR
  0 C$ending.c$72$3_0$151                                       =  0000B0 GR
  0 C$ending.c$74$1_0$148                                       =  0000BC GR
  0 C$ending.c$75$1_0$148                                       =  0000D1 GR
  0 C$ending.c$88$1_0$148                                       =  00010E GR
  0 C$ending.c$91$2_0$152                                       =  000114 GR
  0 C$ending.c$92$2_0$152                                       =  00011C GR
  0 C$ending.c$93$2_0$152                                       =  000124 GR
  0 C$ending.c$94$2_0$152                                       =  00012C GR
  0 C$ending.c$95$2_0$152                                       =  000132 GR
  0 C$ending.c$96$1_0$148                                       =  000113 GR
  0 C$ending.c$97$2_0$148                                       =  000138 GR
  0 C$ending.c$99$2_0$178                                       =  000139 GR
  1 Fending$force$0_0$0                                         =  000002 GR
  1 Fending$i$0_0$0                                             =  00000B GR
  1 Fending$max_scan$0_0$0                                      =  000005 GR
  0 Fending$prepare_ending_frame$0$0                            =  00004C GR
  1 Fending$score_text$0_0$0                                    =  000006 GR
  1 Fending$subpix_speed$0_0$0                                  =  000001 GR
  1 Fending$win_height$0_0$0                                    =  000003 GR
  0 G$LCD_isr$0$0                                               =  00000C GR
  0 G$VBL_isr$0$0                                               =  000000 GR
  0 G$compute_ending_frame$0$0                                  =  000139 GR
  1 G$ending_flags$0_0$0                                        =  000000 GR
  0 G$ending_init$0$0                                           =  000018 GR
  0 XFending$prepare_ending_frame$0$0                           =  000138 GR
  0 XG$LCD_isr$0$0                                              =  000017 GR
  0 XG$VBL_isr$0$0                                              =  00000B GR
  0 XG$compute_ending_frame$0$0                                 =  00021A GR
  0 XG$ending_init$0$0                                          =  00004B GR
    _LCDC_REG                                                      ****** GX
  0 _LCD_isr                                                       00000C GR
    _LYC_REG                                                       ****** GX
    _LY_REG                                                        ****** GX
    _STAT_REG                                                      ****** GX
  0 _VBL_isr                                                       000000 GR
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    _add_LCD                                                       ****** GX
    _add_VBL                                                       ****** GX
  0 _compute_ending_frame                                          000139 GR
  1 _ending_flags                                                  000000 GR
  0 _ending_init                                                   000018 GR
  1 _force                                                         000002 R
    _hud_map                                                       ****** GX
  1 _i                                                             00000B R
    _itoa                                                          ****** GX
  1 _max_scan                                                      000005 R
  0 _prepare_ending_frame                                          00004C R
    _remove_LCD                                                    ****** GX
    _remove_VBL                                                    ****** GX
    _score                                                         ****** GX
  1 _score_text                                                    000006 R
    _set_interrupts                                                ****** GX
    _set_win_tile_xy                                               ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 8.
Hexadecimal [24-Bits]

Symbol Table

    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  1 _subpix_speed                                                  000001 R
  1 _win_height                                                    000003 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 9.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    21B   flags    0
   1 _DATA                                      size      C   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

