ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  0 _LCD_isr                                                       00000C GR
    _LYC_REG                                                       ****** GX
    _LY_REG                                                        ****** GX
    _STAT_REG                                                      ****** GX
  0 _VBL_isr                                                       000000 GR
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    _add_LCD                                                       ****** GX
    _add_VBL                                                       ****** GX
  0 _compute_ending_frame                                          000132 GR
  1 _ending_flags                                                  000000 GR
  0 _ending_init                                                   00001C GR
  1 _force                                                         000002 R
    _hud_map                                                       ****** GX
  1 _i                                                             00000B R
    _itoa                                                          ****** GX
  1 _max_scan                                                      000005 R
  0 _prepare_ending_frame                                          00004C R
    _remove_LCD                                                    ****** GX
    _remove_VBL                                                    ****** GX
    _score                                                         ****** GX
  1 _score_text                                                    000006 R
    _set_interrupts                                                ****** GX
    _set_win_tile_xy                                               ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  1 _subpix_speed                                                  000001 R
  1 _win_height                                                    000003 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    214   flags    0
   1 _DATA                                      size      C   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

