ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
    _OBP0_REG                                                      ****** GX
    _a_not_pressed                                                 ****** GX
    _compute_ending_frame                                          ****** GX
    _compute_player_frame                                          ****** GX
    _compute_scene_frame                                           ****** GX
    _compute_sound_frame                                           ****** GX
    _ending_flags                                                  ****** GX
    _ending_init                                                   ****** GX
  0 _fadein                                                        0000C4 GR
  0 _fadeout                                                       00006E GR
  1 _i                                                             000000 GR
  0 _init_gfx                                                      00004C GR
    _joypad                                                        ****** GX
  0 _main                                                          00000C GR
  0 _performant_delay                                              000000 GR
    _play_intro_cinematic                                          ****** GX
    _play_main_theme                                               ****** GX
    _player_dead_flag                                              ****** GX
    _player_init                                                   ****** GX
  0 _reset_game                                                    000029 GR
    _scene_init                                                    ****** GX
  1 _score_text                                                    000001 R
    _sound_init                                                    ****** GX
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    109   flags    0
   1 _DATA                                      size      6   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

