ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$110                                                     00000D GR
  0 A$main$118                                                     000010 GR
  0 A$main$122                                                     000013 GR
  0 A$main$126                                                     000016 GR
  0 A$main$130                                                     000019 GR
  0 A$main$138                                                     00001C GR
  0 A$main$151                                                     00001E GR
  0 A$main$152                                                     000021 GR
  0 A$main$153                                                     000023 GR
  0 A$main$157                                                     000024 GR
  0 A$main$161                                                     000027 GR
  0 A$main$162                                                     00002A GR
  0 A$main$163                                                     00002C GR
  0 A$main$164                                                     00002D GR
  0 A$main$165                                                     000030 GR
  0 A$main$166                                                     000032 GR
  0 A$main$167                                                     000033 GR
  0 A$main$168                                                     000036 GR
  0 A$main$169                                                     000037 GR
  0 A$main$173                                                     000038 GR
  0 A$main$177                                                     00003B GR
  0 A$main$188                                                     00003E GR
  0 A$main$201                                                     000041 GR
  0 A$main$205                                                     000044 GR
  0 A$main$209                                                     000047 GR
  0 A$main$213                                                     00004A GR
  0 A$main$217                                                     00004D GR
  0 A$main$218                                                     00004F GR
  0 A$main$219                                                     000051 GR
  0 A$main$220                                                     000053 GR
  0 A$main$221                                                     000055 GR
  0 A$main$222                                                     000057 GR
  0 A$main$223                                                     000059 GR
  0 A$main$224                                                     00005B GR
  0 A$main$225                                                     00005D GR
  0 A$main$233                                                     00005F GR
  0 A$main$246                                                     000060 GR
  0 A$main$247                                                     000063 GR
  0 A$main$252                                                     000065 GR
  0 A$main$253                                                     000068 GR
  0 A$main$254                                                     000069 GR
  0 A$main$255                                                     00006B GR
  0 A$main$256                                                     00006E GR
  0 A$main$257                                                     00006F GR
  0 A$main$258                                                     000071 GR
  0 A$main$259                                                     000074 GR
  0 A$main$260                                                     000076 GR
  0 A$main$261                                                     000078 GR
  0 A$main$262                                                     00007B GR
  0 A$main$263                                                     00007D GR
  0 A$main$264                                                     00007F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$272                                                     000081 GR
  0 A$main$273                                                     000083 GR
  0 A$main$277                                                     000085 GR
  0 A$main$278                                                     000087 GR
  0 A$main$282                                                     000089 GR
  0 A$main$290                                                     00008B GR
  0 A$main$291                                                     00008D GR
  0 A$main$295                                                     00008F GR
  0 A$main$296                                                     000091 GR
  0 A$main$300                                                     000093 GR
  0 A$main$308                                                     000095 GR
  0 A$main$309                                                     000097 GR
  0 A$main$313                                                     000099 GR
  0 A$main$314                                                     00009B GR
  0 A$main$318                                                     00009D GR
  0 A$main$326                                                     00009F GR
  0 A$main$327                                                     0000A1 GR
  0 A$main$331                                                     0000A3 GR
  0 A$main$332                                                     0000A5 GR
  0 A$main$340                                                     0000A7 GR
  0 A$main$341                                                     0000A9 GR
  0 A$main$342                                                     0000AA GR
  0 A$main$343                                                     0000AB GR
  0 A$main$344                                                     0000AE GR
  0 A$main$348                                                     0000AF GR
  0 A$main$349                                                     0000B2 GR
  0 A$main$350                                                     0000B3 GR
  0 A$main$351                                                     0000B4 GR
  0 A$main$352                                                     0000B6 GR
  0 A$main$360                                                     0000B8 GR
  0 A$main$373                                                     0000B9 GR
  0 A$main$374                                                     0000BC GR
  0 A$main$379                                                     0000BE GR
  0 A$main$380                                                     0000C1 GR
  0 A$main$381                                                     0000C2 GR
  0 A$main$382                                                     0000C4 GR
  0 A$main$383                                                     0000C7 GR
  0 A$main$384                                                     0000C8 GR
  0 A$main$385                                                     0000CA GR
  0 A$main$386                                                     0000CD GR
  0 A$main$387                                                     0000CF GR
  0 A$main$388                                                     0000D1 GR
  0 A$main$396                                                     0000D3 GR
  0 A$main$397                                                     0000D5 GR
  0 A$main$401                                                     0000D7 GR
  0 A$main$402                                                     0000D9 GR
  0 A$main$406                                                     0000DB GR
  0 A$main$414                                                     0000DD GR
  0 A$main$415                                                     0000DF GR
  0 A$main$419                                                     0000E1 GR
  0 A$main$420                                                     0000E3 GR
  0 A$main$424                                                     0000E5 GR
  0 A$main$432                                                     0000E7 GR
  0 A$main$433                                                     0000E9 GR
  0 A$main$437                                                     0000EB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$438                                                     0000ED GR
  0 A$main$446                                                     0000EF GR
  0 A$main$447                                                     0000F1 GR
  0 A$main$448                                                     0000F2 GR
  0 A$main$449                                                     0000F3 GR
  0 A$main$450                                                     0000F6 GR
  0 A$main$454                                                     0000F7 GR
  0 A$main$455                                                     0000FA GR
  0 A$main$456                                                     0000FB GR
  0 A$main$457                                                     0000FC GR
  0 A$main$458                                                     0000FE GR
  0 A$main$466                                                     000100 GR
  0 A$main$76                                                      000000 GR
  0 A$main$78                                                      000002 GR
  0 A$main$79                                                      000003 GR
  0 A$main$80                                                      000005 GR
  0 A$main$81                                                      000006 GR
  0 A$main$85                                                      000007 GR
  0 A$main$89                                                      00000A GR
  0 A$main$97                                                      00000B GR
  0 C$main.c$100$4_0$172                                        =  000085 GR
  0 C$main.c$101$4_0$172                                        =  000089 GR
  0 C$main.c$103$4_0$172                                        =  00008B GR
  0 C$main.c$104$4_0$172                                        =  00008B GR
  0 C$main.c$105$4_0$172                                        =  00008F GR
  0 C$main.c$106$4_0$172                                        =  000093 GR
  0 C$main.c$108$4_0$172                                        =  000095 GR
  0 C$main.c$109$4_0$172                                        =  000095 GR
  0 C$main.c$110$4_0$172                                        =  000099 GR
  0 C$main.c$111$4_0$172                                        =  00009D GR
  0 C$main.c$113$4_0$172                                        =  00009F GR
  0 C$main.c$114$4_0$172                                        =  00009F GR
  0 C$main.c$115$4_0$172                                        =  0000A3 GR
  0 C$main.c$120$3_0$171                                        =  0000A7 GR
  0 C$main.c$121$3_0$171                                        =  0000A7 GR
  0 C$main.c$123$2_0$170                                        =  0000B8 GR
  0 C$main.c$125$2_0$175                                        =  0000B9 GR
  0 C$main.c$126$2_0$175                                        =  0000F7 GR
  0 C$main.c$127$3_0$176                                        =  0000BE GR
  0 C$main.c$129$4_0$177                                        =  0000D3 GR
  0 C$main.c$130$4_0$177                                        =  0000D3 GR
  0 C$main.c$131$4_0$177                                        =  0000D7 GR
  0 C$main.c$132$4_0$177                                        =  0000DB GR
  0 C$main.c$134$4_0$177                                        =  0000DD GR
  0 C$main.c$135$4_0$177                                        =  0000DD GR
  0 C$main.c$136$4_0$177                                        =  0000E1 GR
  0 C$main.c$137$4_0$177                                        =  0000E5 GR
  0 C$main.c$139$4_0$177                                        =  0000E7 GR
  0 C$main.c$140$4_0$177                                        =  0000E7 GR
  0 C$main.c$141$4_0$177                                        =  0000EB GR
  0 C$main.c$145$3_0$176                                        =  0000EF GR
  0 C$main.c$146$3_0$176                                        =  0000EF GR
  0 C$main.c$148$2_0$175                                        =  000100 GR
  0 C$main.c$27$0_0$158                                         =  000000 GR
  0 C$main.c$29$2_0$158                                         =  00000A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$30$3_0$159                                         =  000007 GR
  0 C$main.c$32$2_0$158                                         =  00000B GR
  0 C$main.c$34$2_0$161                                         =  00000D GR
  0 C$main.c$36$1_0$161                                         =  00000D GR
  0 C$main.c$38$1_0$161                                         =  000010 GR
  0 C$main.c$42$2_0$162                                         =  000010 GR
  0 C$main.c$45$2_0$162                                         =  000013 GR
  0 C$main.c$48$2_0$162                                         =  000016 GR
  0 C$main.c$50$2_0$162                                         =  000019 GR
  0 C$main.c$52$1_0$161                                         =  00001C GR
  0 C$main.c$54$1_0$164                                         =  00001E GR
  0 C$main.c$55$1_0$164                                         =  00001E GR
  0 C$main.c$56$1_0$164                                         =  000024 GR
  0 C$main.c$58$1_0$164                                         =  000027 GR
  0 C$main.c$59$2_0$165                                         =  000038 GR
  0 C$main.c$60$2_0$165                                         =  00003B GR
  0 C$main.c$61$2_0$165                                         =  00003E GR
  0 C$main.c$63$1_0$164                                         =  00003E GR
  0 C$main.c$81$1_0$167                                         =  000041 GR
  0 C$main.c$82$1_0$167                                         =  000041 GR
  0 C$main.c$84$1_0$167                                         =  000044 GR
  0 C$main.c$86$1_0$167                                         =  000047 GR
  0 C$main.c$88$1_0$167                                         =  00004A GR
  0 C$main.c$91$1_0$167                                         =  00004D GR
  0 C$main.c$92$1_0$167                                         =  00005F GR
  0 C$main.c$94$1_0$170                                         =  000060 GR
  0 C$main.c$95$2_0$170                                         =  0000AF GR
  0 C$main.c$96$3_0$171                                         =  000065 GR
  0 C$main.c$98$4_0$172                                         =  000081 GR
  0 C$main.c$99$4_0$172                                         =  000081 GR
  1 Fmain$score_text$0_0$0                                      =  000001 GR
  0 G$fadein$0$0                                                =  0000B9 GR
  0 G$fadeout$0$0                                               =  000060 GR
  1 G$i$0_0$0                                                   =  000000 GR
  0 G$init_gfx$0$0                                              =  000041 GR
  0 G$main$0$0                                                  =  00000D GR
  0 G$performant_delay$0$0                                      =  000000 GR
  0 G$reset_game$0$0                                            =  00001E GR
  0 XG$fadein$0$0                                               =  000100 GR
  0 XG$fadeout$0$0                                              =  0000B8 GR
  0 XG$init_gfx$0$0                                             =  00005F GR
  0 XG$main$0$0                                                 =  00001C GR
  0 XG$performant_delay$0$0                                     =  00000B GR
  0 XG$reset_game$0$0                                           =  00003E GR
    _BGP_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
    _OBP0_REG                                                      ****** GX
    _a_not_pressed                                                 ****** GX
    _compute_ending_frame                                          ****** GX
    _compute_player_frame                                          ****** GX
    _compute_scene_frame                                           ****** GX
    _ending_flags                                                  ****** GX
    _ending_init                                                   ****** GX
  0 _fadein                                                        0000B9 GR
  0 _fadeout                                                       000060 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 5.
Hexadecimal [24-Bits]

Symbol Table

  1 _i                                                             000000 GR
  0 _init_gfx                                                      000041 GR
    _joypad                                                        ****** GX
  0 _main                                                          00000D GR
  0 _performant_delay                                              000000 GR
    _player_dead_flag                                              ****** GX
    _player_init                                                   ****** GX
  0 _reset_game                                                    00001E GR
    _scene_init                                                    ****** GX
  1 _score_text                                                    000001 R
    _sound_init                                                    ****** GX
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 6.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    101   flags    0
   1 _DATA                                      size      6   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

