ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _fall0                                                         00027D GR
  0 _fall_metasprites                                              000291 GR
  0 _fall_speed                                                    000293 GR
  0 _frames_in_state                                               0002BF GR
  0 _hurt0                                                         000294 GR
  0 _hurt_metasprites                                              0002A8 GR
  0 _hurt_speed                                                    0002AA GR
  0 _idle0                                                         000180 GR
  0 _idle1                                                         000194 GR
  0 _idle2                                                         0001A8 GR
  0 _idle3                                                         0001BC GR
  0 _idle_metasprites                                              0001D0 GR
  0 _idle_speed                                                    0001D8 GR
  0 _jump0                                                         000266 GR
  0 _jump_metasprites                                              00027A GR
  0 _jump_speed                                                    00027C GR
  0 _metasprites_speeds                                            0002B5 GR
  0 _metasprites_states                                            0002AB GR
  0 _playerSprites                                                 000000 GR
  0 _run0                                                          0001DC GR
  0 _run1                                                          0001F0 GR
  0 _run2                                                          000204 GR
  0 _run3                                                          000218 GR
  0 _run4                                                          00022C GR
  0 _run5                                                          000240 GR
  0 _run_metasprites                                               000254 GR
  0 _run_speed                                                     000260 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    2C4   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

