ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    ___memcpy                                                      ****** GX
  1 _accelerate_cam_flag                                           00000D R
  0 _add_clothes_to_rag                                            000866 GR
  0 _all_bots                                                      000120 GR
  0 _all_tops                                                      000118 GR
  0 _animate_weeds                                                 000615 GR
    _base                                                          ****** GX
    _base_floor_map                                                ****** GX
  0 _bot_info                                                      0000A5 GR
    _bot_map_00                                                    ****** GX
    _bot_map_01                                                    ****** GX
    _bot_map_02                                                    ****** GX
    _bot_map_03                                                    ****** GX
    _bot_map_04                                                    ****** GX
    _bot_map_05                                                    ****** GX
  0 _bulky_bots                                                    000110 GR
  0 _bulky_tops                                                    000114 GR
  1 _camera_y                                                      000007 GR
  1 _camera_y_clamped                                              000009 GR
  1 _clothes_position                                              000133 GR
  1 _clothes_speed                                                 000137 GR
  0 _compute_scene_frame                                           000475 GR
  1 _current_cam_frame                                             00000C R
  1 _deactivate_weeds_flag                                         000138 GR
    _extra_sprites                                                 ****** GX
  0 _fill_memory                                                   000C99 GR
  0 _fill_window                                                   000BDC GR
  1 _frames_to_move                                                00000B R
  1 _game_ended_flag                                               00000F GR
  1 _game_started_flag                                             00000E GR
  0 _gen_new_floor                                                 000684 GR
    _hub_data                                                      ****** GX
    _hub_map                                                       ****** GX
  1 _i                                                             000000 R
    _initrand                                                      ****** GX
  1 _is_generated                                                  00013A R
  0 _load_map                                                      000000 GR
  1 _malloc_i                                                      0000D2 R
  1 _map_components                                                0000B0 GR
  0 _memcpy_rect                                                   000D51 GR
  1 _memcpy_rect_cur_row_65536_298                                 00013B R
  0 _mend_incorrect_windows                                        000C49 GR
  0 _move_camera                                                   00048E GR
  0 _move_sprites_down                                             000526 GR
  1 _next_assignable_rect_index                                    0000D0 R
  0 _next_map_gen_step                                             000A09 GR
    _numbers                                                       ****** GX
  1 _old_camera_y                                                  000008 GR
  1 _old_camera_y_clamped                                          00000A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

    _partly_broken_bricks                                          ****** GX
  0 _possible_clothes                                              000128 GR
  1 _r                                                             000002 GR
    _rand                                                          ****** GX
  1 _rand_init                                                     000001 GR
  1 _rect_list                                                     000010 GR
  0 _scene_init                                                    00012A GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
  0 _set_camera                                                    0004C7 GR
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  0 _top_info                                                      0000DB GR
    _top_map_00                                                    ****** GX
    _top_map_01                                                    ****** GX
    _top_map_02                                                    ****** GX
    _top_map_03                                                    ****** GX
    _top_map_04                                                    ****** GX
  0 _traversable_bots                                              000108 GR
  0 _traversable_tops                                              00010C GR
  0 _update_walker                                                 000A2F GR
  1 _walker_byte                                                   0000D1 R
  1 _weeds_frame_counter                                           000139 R
  1 _window_components_on_current_floor                            000003 R
  1 _window_map                                                    0000D3 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    D9F   flags    0
   1 _DATA                                      size    13C   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

