ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 G$base$0_0$0                                                =  000000 GR
  0 G$bot_map_00$0_0$0                                          =  00000C GR
  0 G$bot_map_01$0_0$0                                          =  000014 GR
  0 G$bot_map_02$0_0$0                                          =  00001C GR
  0 G$bot_map_02_broken$0_0$0                                   =  000058 GR
  0 G$bot_map_03$0_0$0                                          =  000024 GR
  0 G$bot_map_04$0_0$0                                          =  000030 GR
  0 G$bot_map_05$0_0$0                                          =  000038 GR
  0 G$top_map_00$0_0$0                                          =  000040 GR
  0 G$top_map_01$0_0$0                                          =  000044 GR
  0 G$top_map_02$0_0$0                                          =  000048 GR
  0 G$top_map_02_broken$0_0$0                                   =  000060 GR
  0 G$top_map_03$0_0$0                                          =  00004C GR
  0 G$top_map_04$0_0$0                                          =  000054 GR
  0 _base                                                          000000 GR
  0 _bot_map_00                                                    00000C GR
  0 _bot_map_01                                                    000014 GR
  0 _bot_map_02                                                    00001C GR
  0 _bot_map_02_broken                                             000058 GR
  0 _bot_map_03                                                    000024 GR
  0 _bot_map_04                                                    000030 GR
  0 _bot_map_05                                                    000038 GR
  0 _top_map_00                                                    000040 GR
  0 _top_map_01                                                    000044 GR
  0 _top_map_02                                                    000048 GR
  0 _top_map_02_broken                                             000060 GR
  0 _top_map_03                                                    00004C GR
  0 _top_map_04                                                    000054 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     64   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

